{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Integrated Security=true;TrustServerCertificate=True;Initial Catalog=PetProject;server=STDIERSEN2-LT\\SQLEXPRESS19"
  }
}